
jinbi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_particle_c_02
  rotate: false
  xy: 2, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
jb/bw_particle_b_00
  rotate: false
  xy: 2, 253
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
jb/bw_particle_b_01
  rotate: false
  xy: 2, 43
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
jb/bw_particle_b_02
  rotate: false
  xy: 212, 253
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
jb/bw_particle_b_03
  rotate: false
  xy: 212, 43
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
jb/bw_particle_b_04
  rotate: false
  xy: 422, 253
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
jb/bw_particle_b_05
  rotate: false
  xy: 422, 43
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
jb2/bw_particle_a_00
  rotate: false
  xy: 632, 281
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
jb2/bw_particle_a_01
  rotate: false
  xy: 632, 99
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
jb2/bw_particle_a_02
  rotate: false
  xy: 814, 281
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
jb2/bw_particle_a_03
  rotate: false
  xy: 814, 99
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
jb2/bw_particle_a_04
  rotate: false
  xy: 996, 281
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
jb2/bw_particle_a_05
  rotate: false
  xy: 996, 99
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
jb2/bw_particle_a_06
  rotate: false
  xy: 1178, 281
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
jb2/bw_particle_a_07
  rotate: false
  xy: 1178, 99
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
jb2/bw_particle_a_08
  rotate: false
  xy: 1360, 281
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
jb2/bw_particle_a_09
  rotate: false
  xy: 1360, 99
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
jb2/bw_particle_a_10
  rotate: false
  xy: 1542, 281
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
