
ksihi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_grey
  rotate: false
  xy: 1748, 47
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
bw_vfx_f
  rotate: false
  xy: 1010, 61
  size: 211, 191
  orig: 211, 191
  offset: 0, 0
  index: -1
click_b
  rotate: false
  xy: 1463, 29
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1514, 651
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
gx/spin_vfx_a_00
  rotate: false
  xy: 2, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_01
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_02
  rotate: false
  xy: 254, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_03
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_04
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_05
  rotate: false
  xy: 506, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_06
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_07
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_08
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_09
  rotate: false
  xy: 758, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_10
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_11
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_12
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_13
  rotate: false
  xy: 1010, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_14
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_15
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_16
  rotate: false
  xy: 1010, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_17
  rotate: false
  xy: 1262, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_18
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_19
  rotate: false
  xy: 1010, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
gx/spin_vfx_a_20
  rotate: false
  xy: 1262, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sg/sg_00001
  rotate: false
  xy: 1794, 848
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00003
  rotate: false
  xy: 1514, 489
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00005
  rotate: false
  xy: 1687, 662
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00007
  rotate: false
  xy: 1450, 327
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00009
  rotate: false
  xy: 1849, 686
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00011
  rotate: false
  xy: 1612, 327
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00013
  rotate: false
  xy: 1676, 489
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00015
  rotate: false
  xy: 1774, 327
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00017
  rotate: false
  xy: 1262, 147
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00019
  rotate: false
  xy: 1424, 147
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00021
  rotate: false
  xy: 1586, 165
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00023
  rotate: false
  xy: 1748, 165
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00025
  rotate: false
  xy: 1849, 524
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sg/sg_00027
  rotate: false
  xy: 1586, 3
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
shuaxin
  rotate: false
  xy: 1223, 29
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
shuaxin2
  rotate: false
  xy: 1223, 29
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
shuaxin3
  rotate: false
  xy: 1343, 29
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
spin_base
  rotate: false
  xy: 1262, 309
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
spin_flare_a
  rotate: false
  xy: 1514, 824
  size: 278, 184
  orig: 278, 184
  offset: 0, 0
  index: -1
spin_glow_a
  rotate: true
  xy: 1868, 59
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
spin_glow_c
  rotate: false
  xy: 1956, 929
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
