
menang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 2, 506
  size: 315, 185
  orig: 315, 185
  offset: 0, 0
  index: -1
bw_cash_pile
  rotate: false
  xy: 319, 475
  size: 217, 216
  orig: 217, 216
  offset: 0, 0
  index: -1
bw_coin_pile
  rotate: false
  xy: 544, 1729
  size: 570, 311
  orig: 570, 311
  offset: 0, 0
  index: -1
bw_vfx_a
  rotate: false
  xy: 2, 1510
  size: 540, 530
  orig: 540, 530
  offset: 0, 0
  index: -1
bw_vfx_b
  rotate: false
  xy: 2, 1012
  size: 540, 496
  orig: 540, 496
  offset: 0, 0
  index: -1
bw_vfx_c
  rotate: false
  xy: 2, 693
  size: 540, 317
  orig: 540, 317
  offset: 0, 0
  index: -1
bw_yuanbao_pile
  rotate: false
  xy: 254, 76
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_00
  rotate: false
  xy: 757, 1477
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_01
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_02
  rotate: false
  xy: 757, 1225
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_03
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_04
  rotate: false
  xy: 544, 889
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_05
  rotate: false
  xy: 544, 637
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_06
  rotate: false
  xy: 1430, 1790
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_07
  rotate: false
  xy: 1682, 1790
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_08
  rotate: false
  xy: 254, 223
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_09
  rotate: false
  xy: 538, 385
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_10
  rotate: false
  xy: 506, 133
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_11
  rotate: false
  xy: 796, 973
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_12
  rotate: false
  xy: 796, 721
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_13
  rotate: false
  xy: 1116, 1595
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_14
  rotate: false
  xy: 1009, 1343
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_15
  rotate: false
  xy: 1368, 1538
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_16
  rotate: false
  xy: 1620, 1538
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_17
  rotate: false
  xy: 1048, 1091
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_18
  rotate: false
  xy: 1048, 839
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_19
  rotate: false
  xy: 1048, 587
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_20
  rotate: false
  xy: 796, 469
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_21
  rotate: false
  xy: 1048, 335
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
g3/scatter_vfx_b_22
  rotate: false
  xy: 790, 217
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 1116, 1847
  size: 312, 193
  orig: 312, 193
  offset: 0, 0
  index: -1
smw
  rotate: true
  xy: 544, 1141
  size: 586, 211
  orig: 586, 211
  offset: 0, 0
  index: -1
