
qingdengdai.png
size: 772,98
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 231, 2
  size: 103, 94
  orig: 107, 96
  offset: 3, 2
  index: -1
2
  rotate: false
  xy: 440, 3
  size: 101, 93
  orig: 113, 95
  offset: 3, 2
  index: -1
3
  rotate: false
  xy: 543, 4
  size: 101, 92
  orig: 104, 94
  offset: 1, 2
  index: -1
4
  rotate: false
  xy: 646, 4
  size: 98, 92
  orig: 100, 94
  offset: 0, 2
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 116, 94
  orig: 120, 95
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 120, 3
  size: 109, 93
  orig: 119, 95
  offset: 0, 2
  index: -1
7
  rotate: false
  xy: 336, 3
  size: 102, 93
  orig: 106, 95
  offset: 2, 2
  index: -1
fuhao1
  rotate: false
  xy: 746, 65
  size: 24, 31
  orig: 27, 31
  offset: 2, 0
  index: -1
