
nanniuzai.png
size: 1187,538
format: RGBA8888
filter: Linear,Linear
repeat: none
han
  rotate: true
  xy: 541, 295
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
huohua
  rotate: true
  xy: 541, 319
  size: 217, 258
  orig: 220, 260
  offset: 2, 2
  index: -1
lingjie
  rotate: false
  xy: 1057, 280
  size: 105, 62
  orig: 106, 63
  offset: 1, 0
  index: -1
maozi
  rotate: false
  xy: 781, 147
  size: 274, 170
  orig: 276, 170
  offset: 1, 0
  index: -1
qiang
  rotate: false
  xy: 722, 9
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 513, 111
  size: 182, 266
  orig: 182, 266
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 801, 331
  size: 205, 218
  orig: 206, 219
  offset: 0, 1
  index: -1
yanwu
  rotate: false
  xy: 1057, 186
  size: 60, 92
  orig: 62, 93
  offset: 0, 0
  index: -1
youbian
  rotate: true
  xy: 2, 109
  size: 184, 509
  orig: 185, 509
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 515, 2
  size: 107, 205
  orig: 108, 205
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 781, 114
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
zhongjian
  rotate: true
  xy: 2, 13
  size: 94, 511
  orig: 94, 512
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 1119, 214
  size: 66, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 1119, 113
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
zuobian
  rotate: true
  xy: 2, 295
  size: 241, 537
  orig: 242, 537
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 868, 8
  size: 137, 208
  orig: 137, 208
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1021, 344
  size: 148, 192
  orig: 148, 192
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 1078, 54
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
