
win.png
size: 398,147
format: RGBA8888
filter: Linear,Linear
repeat: none
sehguang
  rotate: true
  xy: 250, 2
  size: 143, 146
  orig: 160, 160
  offset: 9, 7
  index: -1
win
  rotate: false
  xy: 2, 55
  size: 246, 90
  orig: 256, 158
  offset: 6, 23
  index: -1

win2.png
size: 1138,144
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: false
  xy: 2, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
1/2
  rotate: false
  xy: 144, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
1/4
  rotate: false
  xy: 286, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
1/5
  rotate: false
  xy: 428, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
1/6
  rotate: false
  xy: 570, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
1/7
  rotate: false
  xy: 712, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
1/8
  rotate: false
  xy: 854, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
1/9
  rotate: false
  xy: 996, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
